*{
    box-sizing: border-box;
}
.dashboard{
    width: 97%;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 40% 60%;


}
.reminder{
    display: flex;
    margin-block: 15px;
    gap: 10px;

    .icon{
        display: grid;
        place-items: center;
    }
    .details{
        width: 100%;
        // background-color: crimson;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: space-between;
    }
}
.more{
    width: 100%;
    min-height: 50px;
    a{  
        height: 50px;
        width: 100%;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: teal;
        border-radius: 5px;
        transition: all .5s ease;
    }
    a:hover{
        background-color: steelblue;
    }
}
mat-card{
    max-height: max-content !important;
}

@media only screen and (max-width: 1068px){
    .dashboard{
        display: grid;
        grid-template-columns: auto;
    }
}