
html {
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 20px;
    padding: 10px;
  
   
  }
  
  #menu {
    display: none;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .content {
    width: 97%;
    height: 96dvh;
    overflow-x: hidden;
    overflow-y: scroll !important;
  
    .greet {
      mat-card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
  
  .menu {
    height: 90dvh;
    margin: auto 0;
  
    mat-card-content {
      height: 100%;
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
  
      ul {
        list-style: none;
        width: 100%;
        margin-left: -40px;
  
        li {
          a {
            box-sizing: border-box;
            text-decoration: none;
            height: 50px;
            margin-bottom: 10px;
            transition: all 0.5s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            border-radius: 10px;
            padding-left: 15px;
          }
        }
      }
  
      .bottom {
        display: flex;
        gap: 20px;
        align-items: center;
  
        .image {
          display: grid;
          padding-top: 15px;
          place-items: center;
  
          img {
            object-position: center;
          }
        }
  
        .details {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
      }
    }
  }
  
  .link-active {
    background-color: black;
    color: white;
  }
  
  @media only screen and (max-width: 1068px) {
   
    .bottom{
      .details{
        .info{
          display: none;
        }
      }
    }
  
    // #menu {
    //   display: block;
    // }
  
    // .menu {
    //   position: fixed;
    //   top: 0;
    //   z-index: 100;
    //   left: -100%;
    //   height: 100%;
    // }
  
    // .content {
    //   position: fixed;
    //   top: 0;
    //   left: 0;
    //   width: 100dvw;
    //   height: 100dvh;
    //   padding: auto;
    // }
  }
  
  @media only screen and (max-width: 768px) {
    
   
    .content{
      position: fixed;
      top: 0;
      left: 0;
      width: 100dvw;
    }
    .menu{
      border-radius: 15px;
      // padding: 15px 10px;
      background-color: rgb(219, 186, 193);
      position: fixed;
      bottom: 20px;
      width: 95%;
      margin: 0px auto;
      overflow: hidden;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // max-height: 80px !important;
      // padding-bottom: 15px;
      height: 70px !important;
      
      // justify-content: center;
      z-index: 100;
      flex-direction: row;
      mat-card-content{
        // background-color: green;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: space-between;
  
        ul{
  
          display: flex;
          gap: 10px;
          width: 100%;
          align-items: flex-start;
          
  
          li{
            // background-color: red;
            a{
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              // min-width: 50px;
            }
            
            span{
              display: none;
            }
          }
        }
        .bottom{
           img{
            width: 30px;
            height: 30px;
           }
        }
      }
      

      .logo{
        display: none;
      }
      
    }
  }