.card{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    // overflow-x: hidden;
    padding-inline: 15px;
    align-items: center;
    justify-content: center;

    mat-card{
        width: 100%;
        min-height: 150px;
        height: max-content;
        max-width: 200px;
        padding: 5px;
        margin: 0 auto;
        text-align: center;
        box-shadow: 3px 2px 5px 5px gray;

        mat-card-content{
            img{
                width: 40px;
            }
        }
    }
}

.summary{
    padding-top: 20px;
    display: flex;
    gap: 5px;
    // font-size: 15px ;
    .details{
        h6{
            font-size: 18px !important;
            line-height: 18px;
        }
        p{
            font-size: 15px;
            line-height: 15px;
        }
    }
    .image{
        display: grid;
        place-items: center;
    }
}
.summary-main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    margin-bottom: 20px;
    
}

mat-card-content{
    .link{
        background-color: darkcyan;
        border-radius: 10px;
        display: flex;
        align-items: center;
        height: 50px;
        justify-content: center;

        a{
            color: white;
            text-decoration: none;
        }
    }
}